<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Cheat.exe" version="1.0.0.7" publicKeyToken="08b36dfcf894cea7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Cheat" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Cheat.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Cheat.exe" size="33248">
      <assemblyIdentity name="Cheat" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hG3Vs5BL0MA1aUynxbkA3x9iXzqQxvyJUD0A838TLzo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="353280">
      <assemblyIdentity name="MetroFramework" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wsEtMbSETineMVlPyWMqNypVNjHeCgoEyK+RZo43z0k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Design.dll" size="16896">
      <assemblyIdentity name="MetroFramework.Design" version="1.3.5.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VxheCmLVSF2UfKbocrtPRy+PUdqMFpR4JOhBn5Ns+cQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Fonts.dll" size="672256">
      <assemblyIdentity name="MetroFramework.Fonts" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yEOGmqylE1wtRylphfNcccqK9EMSiNBNSBxORsyT7iY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Cheat.exe.config" size="529">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ErXReh6sHsjPJiie87sRAxdWwnaZePRJr2FfdIGwwTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-FULPSAO\edyma" issuerKeyHash="f104d1ad99951acdfdca7046cf795f2e4339c138" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oFnxANPqV0tqG6B/dMMisYJCbrKcQE9YWcwg48Oqhq0=</DigestValue></Reference></SignedInfo><SignatureValue>c3tDHLltF+KXCtFq+GVzROfljeQ3+Q3gPKVt8jtZuDycgwHWxjJ2M4gUj/+7ruQtMf2WTX5XExPHcAy5hHuUqxkoUcE1Jx5DHp1DhQw5oceYU63hXOWBnU41waS407ZmR8nj9uReaMZfQGAXoQ7OTjqrqAOIflNff+8MvBgllQE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2jq89KATNRoasywR1Frjp854TgTBCjsZpCs1+dq6kZQp8Aqqdmpu0iWsuOjcwCXZg7iyhtS1A91t4MH15zyuH4Mw7Z30nTuc3r7AWaDPlleY1lolywEB0hjarMK0qzayvyLXkw1c0xG/FhBsCH35zBLHwVFfy1ojWKIl3LYJ2GU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ad86aac3e320cc59584f409cb26e4282b122c3747fa01b6a4b57ead300f159a0" Description="" Url=""><as:assemblyIdentity name="Cheat.exe" version="1.0.0.7" publicKeyToken="08b36dfcf894cea7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-FULPSAO\edyma</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qccaUvMs5KBcRe7KMoO7vfVC8Pyk0TzPfu91cLjUjnE=</DigestValue></Reference></SignedInfo><SignatureValue>z8881lpB8qJinOIb0QD3ECp6tlCCFdTa03dK5uuM83OzX7wFgU2g4cleCEgNeC55ynx0ILps6BZy3PoUEwvfE6WWGx3Q1IpK6KTT8+JFMki996lld6qoyf2clSQPqs/6SuCFjUuqYHtOvOm2aDQMq1pAUtBFhMIhT53dGPpEXAQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2jq89KATNRoasywR1Frjp854TgTBCjsZpCs1+dq6kZQp8Aqqdmpu0iWsuOjcwCXZg7iyhtS1A91t4MH15zyuH4Mw7Z30nTuc3r7AWaDPlleY1lolywEB0hjarMK0qzayvyLXkw1c0xG/FhBsCH35zBLHwVFfy1ojWKIl3LYJ2GU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQWpsNkHa+R5ZHRPL2Ua/IZzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEYAVQBMAFAAUwBBAE8AXABlAGQAeQBtAGEwHhcNMTgwNjE2MDEwMDA4WhcNMTkwNjE2MDcwMDA4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEYAVQBMAFAAUwBBAE8AXABlAGQAeQBtAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANo6vPSgEzUaGrMsEdRa46fOeE4EwQo7GaQrNfnaupGUKfAKqnZqbtIlrLjo3MAl2YO4sobUtQPdbeDB9ec8rh+DMO2d9J07nN6+wFmgz5ZXmNZaJcsBAdIY2qzCtKs2sr8i15MNXNMRvxYQbAh9+cwSx8FRX8taI1iiJdy2CdhlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQKfxw8XWx4talCgpdqCcm7rswFtRhrIeQulRp9KQd3cpxGNwNllcjTNYniBOp17/HAFz+HrOVzxr+fly4I+A9fsFSkX18eAlSxzOuX7ORjIl3hBCb2krRDeXN8+0tLMiUN1znvKvhgRGnonrjxy9XMPvlukVyj3kFGyT+jM0hUg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>